DGS004
null 0 0
cg  "ui.sprite.title.ui.label":"Håkon er kul"
cg  "ui.quality":true
cg  "ui.antialias":true
cg  "ui.stylesheet":"url('style.css')"
cg  "ui.sprite.title":"( -99.0 104.0 0.0 )gu"
an "0"
cn "0"  "ui.label":0
cn "0"  "xy":{-99,-97}
cn "0"  "ui.class":"customer"
an "1"
cn "1"  "ui.label":1
cn "1"  "xy":{-59,50}
cn "1"  "ui.class":"customer"
an "2"
cn "2"  "ui.label":2
cn "2"  "xy":{0,14}
cn "2"  "ui.class":"customer"
an "3"
cn "3"  "ui.label":3
cn "3"  "xy":{-17,-66}
cn "3"  "ui.class":"customer"
an "4"
cn "4"  "ui.label":4
cn "4"  "xy":{-69,-19}
cn "4"  "ui.class":"customer"
an "5"
cn "5"  "ui.label":5
cn "5"  "xy":{31,12}
cn "5"  "ui.class":"customer"
an "6"
cn "6"  "ui.label":6
cn "6"  "xy":{5,-41}
cn "6"  "ui.class":"customer"
an "7"
cn "7"  "ui.label":7
cn "7"  "xy":{-12,10}
cn "7"  "ui.class":"customer"
an "8"
cn "8"  "ui.label":8
cn "8"  "xy":{-64,70}
cn "8"  "ui.class":"customer"
an "9"
cn "9"  "ui.label":9
cn "9"  "xy":{-12,85}
cn "9"  "ui.class":"customer"
an "10"
cn "10"  "ui.label":10
cn "10"  "xy":{-18,64}
cn "10"  "ui.class":"customer"
an "11"
cn "11"  "ui.label":11
cn "11"  "xy":{-77,-16}
cn "11"  "ui.class":"customer"
an "12"
cn "12"  "ui.label":12
cn "12"  "xy":{-53,88}
cn "12"  "ui.class":"customer"
an "13"
cn "13"  "ui.label":13
cn "13"  "xy":{83,-24}
cn "13"  "ui.class":"customer"
an "14"
cn "14"  "ui.label":14
cn "14"  "xy":{24,41}
cn "14"  "ui.class":"customer"
an "15"
cn "15"  "ui.label":15
cn "15"  "xy":{17,21}
cn "15"  "ui.class":"customer"
an "16"
cn "16"  "ui.label":16
cn "16"  "xy":{42,96}
cn "16"  "ui.class":"customer"
an "17"
cn "17"  "ui.label":17
cn "17"  "xy":{-65,0}
cn "17"  "ui.class":"customer"
an "18"
cn "18"  "ui.label":18
cn "18"  "xy":{-47,-26}
cn "18"  "ui.class":"customer"
an "19"
cn "19"  "ui.label":19
cn "19"  "xy":{85,36}
cn "19"  "ui.class":"customer"
an "20"
cn "20"  "ui.label":20
cn "20"  "xy":{-35,-54}
cn "20"  "ui.class":"customer"
an "21"
cn "21"  "ui.label":21
cn "21"  "xy":{54,-21}
cn "21"  "ui.class":"customer"
an "22"
cn "22"  "ui.label":22
cn "22"  "xy":{64,-17}
cn "22"  "ui.class":"customer"
an "23"
cn "23"  "ui.label":23
cn "23"  "xy":{55,89}
cn "23"  "ui.class":"customer"
an "24"
cn "24"  "ui.label":24
cn "24"  "xy":{17,-25}
cn "24"  "ui.class":"customer"
an "25"
cn "25"  "ui.label":25
cn "25"  "xy":{-61,66}
cn "25"  "ui.class":"customer"
an "26"
cn "26"  "ui.label":26
cn "26"  "xy":{-61,26}
cn "26"  "ui.class":"customer"
an "27"
cn "27"  "ui.label":27
cn "27"  "xy":{17,-72}
cn "27"  "ui.class":"customer"
an "28"
cn "28"  "ui.label":28
cn "28"  "xy":{79,38}
cn "28"  "ui.class":"customer"
an "29"
cn "29"  "ui.label":29
cn "29"  "xy":{-62,-2}
cn "29"  "ui.class":"customer"
an "30"
cn "30"  "ui.label":30
cn "30"  "xy":{-90,-68}
cn "30"  "ui.class":"customer"
an "31"
cn "31"  "ui.label":31
cn "31"  "xy":{52,66}
cn "31"  "ui.class":"customer"
an "32"
cn "32"  "ui.label":32
cn "32"  "xy":{-54,-50}
cn "32"  "ui.class":"customer"
an "33"
cn "33"  "ui.label":33
cn "33"  "xy":{8,-84}
cn "33"  "ui.class":"customer"
an "34"
cn "34"  "ui.label":34
cn "34"  "xy":{37,-90}
cn "34"  "ui.class":"customer"
an "35"
cn "35"  "ui.label":35
cn "35"  "xy":{-83,49}
cn "35"  "ui.class":"customer"
an "36"
cn "36"  "ui.label":36
cn "36"  "xy":{35,-1}
cn "36"  "ui.class":"customer"
an "37"
cn "37"  "ui.label":37
cn "37"  "xy":{7,59}
cn "37"  "ui.class":"customer"
an "38"
cn "38"  "ui.label":38
cn "38"  "xy":{12,48}
cn "38"  "ui.class":"customer"
an "39"
cn "39"  "ui.label":39
cn "39"  "xy":{57,95}
cn "39"  "ui.class":"customer"
an "40"
cn "40"  "ui.label":40
cn "40"  "xy":{92,28}
cn "40"  "ui.class":"customer"
an "41"
cn "41"  "ui.label":41
cn "41"  "xy":{-3,97}
cn "41"  "ui.class":"customer"
an "42"
cn "42"  "ui.label":42
cn "42"  "xy":{-7,52}
cn "42"  "ui.class":"customer"
an "43"
cn "43"  "ui.label":43
cn "43"  "xy":{42,-15}
cn "43"  "ui.class":"customer"
an "44"
cn "44"  "ui.label":44
cn "44"  "xy":{77,-43}
cn "44"  "ui.class":"customer"
an "45"
cn "45"  "ui.label":45
cn "45"  "xy":{59,-49}
cn "45"  "ui.class":"customer"
an "46"
cn "46"  "ui.label":46
cn "46"  "xy":{25,91}
cn "46"  "ui.class":"customer"
an "47"
cn "47"  "ui.label":47
cn "47"  "xy":{69,-19}
cn "47"  "ui.class":"customer"
an "48"
cn "48"  "ui.label":48
cn "48"  "xy":{-82,-14}
cn "48"  "ui.class":"customer"
an "49"
cn "49"  "ui.label":49
cn "49"  "xy":{74,-70}
cn "49"  "ui.class":"customer"
an "50"
cn "50"  "ui.label":50
cn "50"  "xy":{69,59}
cn "50"  "ui.class":"customer"
an "51"
cn "51"  "ui.label":51
cn "51"  "xy":{29,33}
cn "51"  "ui.class":"customer"
an "52"
cn "52"  "ui.label":52
cn "52"  "xy":{-97,9}
cn "52"  "ui.class":"customer"
an "53"
cn "53"  "ui.label":53
cn "53"  "xy":{-58,9}
cn "53"  "ui.class":"customer"
an "54"
cn "54"  "ui.label":54
cn "54"  "xy":{28,93}
cn "54"  "ui.class":"customer"
an "55"
cn "55"  "ui.label":55
cn "55"  "xy":{7,73}
cn "55"  "ui.class":"customer"
an "56"
cn "56"  "ui.label":56
cn "56"  "xy":{-28,73}
cn "56"  "ui.class":"customer"
an "57"
cn "57"  "ui.label":57
cn "57"  "xy":{-76,55}
cn "57"  "ui.class":"customer"
an "58"
cn "58"  "ui.label":58
cn "58"  "xy":{41,42}
cn "58"  "ui.class":"customer"
an "59"
cn "59"  "ui.label":59
cn "59"  "xy":{92,40}
cn "59"  "ui.class":"customer"
an "60"
cn "60"  "ui.label":60
cn "60"  "xy":{-84,-29}
cn "60"  "ui.class":"customer"
an "61"
cn "61"  "ui.label":61
cn "61"  "xy":{-12,42}
cn "61"  "ui.class":"customer"
an "62"
cn "62"  "ui.label":62
cn "62"  "xy":{51,-45}
cn "62"  "ui.class":"customer"
an "63"
cn "63"  "ui.label":63
cn "63"  "xy":{-37,46}
cn "63"  "ui.class":"customer"
an "64"
cn "64"  "ui.label":64
cn "64"  "xy":{-97,35}
cn "64"  "ui.class":"customer"
an "65"
cn "65"  "ui.label":65
cn "65"  "xy":{14,89}
cn "65"  "ui.class":"customer"
an "66"
cn "66"  "ui.label":66
cn "66"  "xy":{60,58}
cn "66"  "ui.class":"customer"
an "67"
cn "67"  "ui.label":67
cn "67"  "xy":{-63,-75}
cn "67"  "ui.class":"customer"
an "68"
cn "68"  "ui.label":68
cn "68"  "xy":{-18,34}
cn "68"  "ui.class":"customer"
an "69"
cn "69"  "ui.label":69
cn "69"  "xy":{-46,-82}
cn "69"  "ui.class":"customer"
an "70"
cn "70"  "ui.label":70
cn "70"  "xy":{-86,-79}
cn "70"  "ui.class":"customer"
an "71"
cn "71"  "ui.label":71
cn "71"  "xy":{-43,-30}
cn "71"  "ui.class":"customer"
an "72"
cn "72"  "ui.label":72
cn "72"  "xy":{-44,7}
cn "72"  "ui.class":"customer"
an "73"
cn "73"  "ui.label":73
cn "73"  "xy":{-3,-20}
cn "73"  "ui.class":"customer"
an "74"
cn "74"  "ui.label":74
cn "74"  "xy":{36,41}
cn "74"  "ui.class":"customer"
an "75"
cn "75"  "ui.label":75
cn "75"  "xy":{-30,-94}
cn "75"  "ui.class":"customer"
an "76"
cn "76"  "ui.label":76
cn "76"  "xy":{79,-62}
cn "76"  "ui.class":"customer"
an "77"
cn "77"  "ui.label":77
cn "77"  "xy":{51,70}
cn "77"  "ui.class":"customer"
an "78"
cn "78"  "ui.label":78
cn "78"  "xy":{-61,-26}
cn "78"  "ui.class":"customer"
an "79"
cn "79"  "ui.label":79
cn "79"  "xy":{6,94}
cn "79"  "ui.class":"customer"
an "80"
cn "80"  "ui.label":80
cn "80"  "xy":{-19,-62}
cn "80"  "ui.class":"customer"
an "81"
cn "81"  "ui.label":81
cn "81"  "xy":{-20,51}
cn "81"  "ui.class":"customer"
an "82"
cn "82"  "ui.label":82
cn "82"  "xy":{-81,37}
cn "82"  "ui.class":"customer"
an "83"
cn "83"  "ui.label":83
cn "83"  "xy":{7,31}
cn "83"  "ui.class":"customer"
an "84"
cn "84"  "ui.label":84
cn "84"  "xy":{52,12}
cn "84"  "ui.class":"customer"
an "85"
cn "85"  "ui.label":85
cn "85"  "xy":{83,-91}
cn "85"  "ui.class":"customer"
an "86"
cn "86"  "ui.label":86
cn "86"  "xy":{-7,-92}
cn "86"  "ui.class":"customer"
an "87"
cn "87"  "ui.label":87
cn "87"  "xy":{82,-74}
cn "87"  "ui.class":"customer"
an "88"
cn "88"  "ui.label":88
cn "88"  "xy":{-70,85}
cn "88"  "ui.class":"customer"
an "89"
cn "89"  "ui.label":89
cn "89"  "xy":{-83,-30}
cn "89"  "ui.class":"customer"
an "90"
cn "90"  "ui.label":90
cn "90"  "xy":{71,-61}
cn "90"  "ui.class":"customer"
an "91"
cn "91"  "ui.label":91
cn "91"  "xy":{85,11}
cn "91"  "ui.class":"customer"
an "92"
cn "92"  "ui.label":92
cn "92"  "xy":{66,-48}
cn "92"  "ui.class":"customer"
an "93"
cn "93"  "ui.label":93
cn "93"  "xy":{78,-87}
cn "93"  "ui.class":"customer"
an "94"
cn "94"  "ui.label":94
cn "94"  "xy":{9,-79}
cn "94"  "ui.class":"customer"
an "95"
cn "95"  "ui.label":95
cn "95"  "xy":{-36,4}
cn "95"  "ui.class":"customer"
an "96"
cn "96"  "ui.label":96
cn "96"  "xy":{66,39}
cn "96"  "ui.class":"customer"
an "97"
cn "97"  "ui.label":97
cn "97"  "xy":{92,-17}
cn "97"  "ui.class":"customer"
an "98"
cn "98"  "ui.label":98
cn "98"  "xy":{-46,-79}
cn "98"  "ui.class":"customer"
an "99"
cn "99"  "ui.label":99
cn "99"  "xy":{-30,-63}
cn "99"  "ui.class":"customer"
an "100"
cn "100"  "ui.label":100
cn "100"  "xy":{-42,63}
cn "100"  "ui.class":"customer"
an "101"
cn "101"  "ui.label":101
cn "101"  "xy":{20,42}
cn "101"  "ui.class":"customer"
an "102"
cn "102"  "ui.label":102
cn "102"  "xy":{15,98}
cn "102"  "ui.class":"customer"
an "103"
cn "103"  "ui.label":103
cn "103"  "xy":{1,-17}
cn "103"  "ui.class":"customer"
an "104"
cn "104"  "ui.label":104
cn "104"  "xy":{64,20}
cn "104"  "ui.class":"customer"
an "105"
cn "105"  "ui.label":105
cn "105"  "xy":{-96,85}
cn "105"  "ui.class":"customer"
an "106"
cn "106"  "ui.label":106
cn "106"  "xy":{93,-29}
cn "106"  "ui.class":"customer"
an "107"
cn "107"  "ui.label":107
cn "107"  "xy":{-40,-84}
cn "107"  "ui.class":"customer"
an "108"
cn "108"  "ui.label":108
cn "108"  "xy":{86,35}
cn "108"  "ui.class":"customer"
an "109"
cn "109"  "ui.label":109
cn "109"  "xy":{91,36}
cn "109"  "ui.class":"customer"
an "110"
cn "110"  "ui.label":110
cn "110"  "xy":{62,-8}
cn "110"  "ui.class":"customer"
an "111"
cn "111"  "ui.label":111
cn "111"  "xy":{-24,4}
cn "111"  "ui.class":"customer"
an "112"
cn "112"  "ui.label":112
cn "112"  "xy":{11,96}
cn "112"  "ui.class":"customer"
an "113"
cn "113"  "ui.label":113
cn "113"  "xy":{-53,62}
cn "113"  "ui.class":"customer"
an "114"
cn "114"  "ui.label":114
cn "114"  "xy":{-28,-71}
cn "114"  "ui.class":"customer"
an "115"
cn "115"  "ui.label":115
cn "115"  "xy":{7,-4}
cn "115"  "ui.class":"customer"
an "116"
cn "116"  "ui.label":116
cn "116"  "xy":{95,-9}
cn "116"  "ui.class":"customer"
an "117"
cn "117"  "ui.label":117
cn "117"  "xy":{-3,17}
cn "117"  "ui.class":"customer"
an "118"
cn "118"  "ui.label":118
cn "118"  "xy":{53,-90}
cn "118"  "ui.class":"customer"
an "119"
cn "119"  "ui.label":119
cn "119"  "xy":{58,-19}
cn "119"  "ui.class":"customer"
an "120"
cn "120"  "ui.label":120
cn "120"  "xy":{-83,84}
cn "120"  "ui.class":"customer"
an "121"
cn "121"  "ui.label":121
cn "121"  "xy":{-1,49}
cn "121"  "ui.class":"customer"
an "122"
cn "122"  "ui.label":122
cn "122"  "xy":{-4,17}
cn "122"  "ui.class":"customer"
an "123"
cn "123"  "ui.label":123
cn "123"  "xy":{-82,-3}
cn "123"  "ui.class":"customer"
an "124"
cn "124"  "ui.label":124
cn "124"  "xy":{-43,47}
cn "124"  "ui.class":"customer"
an "125"
cn "125"  "ui.label":125
cn "125"  "xy":{6,-6}
cn "125"  "ui.class":"customer"
an "126"
cn "126"  "ui.label":126
cn "126"  "xy":{70,99}
cn "126"  "ui.class":"customer"
an "127"
cn "127"  "ui.label":127
cn "127"  "xy":{68,-29}
cn "127"  "ui.class":"customer"
an "128"
cn "128"  "ui.label":128
cn "128"  "xy":{-94,-30}
cn "128"  "ui.class":"customer"
an "129"
cn "129"  "ui.label":129
cn "129"  "xy":{-94,-20}
cn "129"  "ui.class":"customer"
an "130"
cn "130"  "ui.label":130
cn "130"  "xy":{-21,77}
cn "130"  "ui.class":"customer"
an "131"
cn "131"  "ui.label":131
cn "131"  "xy":{64,37}
cn "131"  "ui.class":"customer"
an "132"
cn "132"  "ui.label":132
cn "132"  "xy":{-70,-19}
cn "132"  "ui.class":"customer"
an "133"
cn "133"  "ui.label":133
cn "133"  "xy":{88,65}
cn "133"  "ui.class":"customer"
an "134"
cn "134"  "ui.label":134
cn "134"  "xy":{2,29}
cn "134"  "ui.class":"customer"
an "135"
cn "135"  "ui.label":135
cn "135"  "xy":{33,57}
cn "135"  "ui.class":"customer"
an "136"
cn "136"  "ui.label":136
cn "136"  "xy":{-70,6}
cn "136"  "ui.class":"customer"
an "137"
cn "137"  "ui.label":137
cn "137"  "xy":{-38,-56}
cn "137"  "ui.class":"customer"
an "138"
cn "138"  "ui.label":138
cn "138"  "xy":{-80,-95}
cn "138"  "ui.class":"customer"
an "139"
cn "139"  "ui.label":139
cn "139"  "xy":{-5,-39}
cn "139"  "ui.class":"customer"
an "140"
cn "140"  "ui.label":140
cn "140"  "xy":{8,-22}
cn "140"  "ui.class":"customer"
an "141"
cn "141"  "ui.label":141
cn "141"  "xy":{-61,-76}
cn "141"  "ui.class":"customer"
an "142"
cn "142"  "ui.label":142
cn "142"  "xy":{76,-22}
cn "142"  "ui.class":"customer"
an "143"
cn "143"  "ui.label":143
cn "143"  "xy":{49,-71}
cn "143"  "ui.class":"customer"
an "144"
cn "144"  "ui.label":144
cn "144"  "xy":{-30,-68}
cn "144"  "ui.class":"customer"
an "145"
cn "145"  "ui.label":145
cn "145"  "xy":{1,34}
cn "145"  "ui.class":"customer"
an "146"
cn "146"  "ui.label":146
cn "146"  "xy":{77,79}
cn "146"  "ui.class":"customer"
an "147"
cn "147"  "ui.label":147
cn "147"  "xy":{-58,64}
cn "147"  "ui.class":"customer"
an "148"
cn "148"  "ui.label":148
cn "148"  "xy":{82,-97}
cn "148"  "ui.class":"customer"
an "149"
cn "149"  "ui.label":149
cn "149"  "xy":{-80,55}
cn "149"  "ui.class":"customer"
an "150"
cn "150"  "ui.label":150
cn "150"  "xy":{81,-86}
cn "150"  "ui.class":"customer"
an "151"
cn "151"  "ui.label":151
cn "151"  "xy":{39,-49}
cn "151"  "ui.class":"customer"
an "152"
cn "152"  "ui.label":152
cn "152"  "xy":{-67,72}
cn "152"  "ui.class":"customer"
an "153"
cn "153"  "ui.label":153
cn "153"  "xy":{-25,-89}
cn "153"  "ui.class":"customer"
an "154"
cn "154"  "ui.label":154
cn "154"  "xy":{-44,-95}
cn "154"  "ui.class":"customer"
an "155"
cn "155"  "ui.label":155
cn "155"  "xy":{32,-68}
cn "155"  "ui.class":"customer"
an "156"
cn "156"  "ui.label":156
cn "156"  "xy":{-17,49}
cn "156"  "ui.class":"customer"
an "157"
cn "157"  "ui.label":157
cn "157"  "xy":{93,49}
cn "157"  "ui.class":"customer"
an "158"
cn "158"  "ui.label":158
cn "158"  "xy":{99,81}
cn "158"  "ui.class":"customer"
an "159"
cn "159"  "ui.label":159
cn "159"  "xy":{10,-49}
cn "159"  "ui.class":"customer"
an "160"
cn "160"  "ui.label":160
cn "160"  "xy":{63,-41}
cn "160"  "ui.class":"customer"
an "161"
cn "161"  "ui.label":161
cn "161"  "xy":{38,39}
cn "161"  "ui.class":"customer"
an "162"
cn "162"  "ui.label":162
cn "162"  "xy":{-28,39}
cn "162"  "ui.class":"customer"
an "163"
cn "163"  "ui.label":163
cn "163"  "xy":{-2,-47}
cn "163"  "ui.class":"customer"
an "164"
cn "164"  "ui.label":164
cn "164"  "xy":{38,8}
cn "164"  "ui.class":"customer"
an "165"
cn "165"  "ui.label":165
cn "165"  "xy":{-42,-6}
cn "165"  "ui.class":"customer"
an "166"
cn "166"  "ui.label":166
cn "166"  "xy":{-67,88}
cn "166"  "ui.class":"customer"
an "167"
cn "167"  "ui.label":167
cn "167"  "xy":{19,93}
cn "167"  "ui.class":"customer"
an "168"
cn "168"  "ui.label":168
cn "168"  "xy":{40,27}
cn "168"  "ui.class":"customer"
an "169"
cn "169"  "ui.label":169
cn "169"  "xy":{-61,56}
cn "169"  "ui.class":"customer"
an "170"
cn "170"  "ui.label":170
cn "170"  "xy":{43,33}
cn "170"  "ui.class":"customer"
an "171"
cn "171"  "ui.label":171
cn "171"  "xy":{-18,-39}
cn "171"  "ui.class":"customer"
an "172"
cn "172"  "ui.label":172
cn "172"  "xy":{-69,19}
cn "172"  "ui.class":"customer"
an "173"
cn "173"  "ui.label":173
cn "173"  "xy":{75,-18}
cn "173"  "ui.class":"customer"
an "174"
cn "174"  "ui.label":174
cn "174"  "xy":{31,85}
cn "174"  "ui.class":"customer"
an "175"
cn "175"  "ui.label":175
cn "175"  "xy":{25,58}
cn "175"  "ui.class":"customer"
an "176"
cn "176"  "ui.label":176
cn "176"  "xy":{-16,36}
cn "176"  "ui.class":"customer"
an "177"
cn "177"  "ui.label":177
cn "177"  "xy":{91,15}
cn "177"  "ui.class":"customer"
an "178"
cn "178"  "ui.label":178
cn "178"  "xy":{60,-39}
cn "178"  "ui.class":"customer"
an "179"
cn "179"  "ui.label":179
cn "179"  "xy":{49,-47}
cn "179"  "ui.class":"customer"
an "180"
cn "180"  "ui.label":180
cn "180"  "xy":{42,33}
cn "180"  "ui.class":"customer"
an "181"
cn "181"  "ui.label":181
cn "181"  "xy":{16,-81}
cn "181"  "ui.class":"customer"
an "182"
cn "182"  "ui.label":182
cn "182"  "xy":{-78,53}
cn "182"  "ui.class":"customer"
an "183"
cn "183"  "ui.label":183
cn "183"  "xy":{53,-80}
cn "183"  "ui.class":"customer"
an "184"
cn "184"  "ui.label":184
cn "184"  "xy":{-46,-26}
cn "184"  "ui.class":"customer"
an "185"
cn "185"  "ui.label":185
cn "185"  "xy":{-25,-54}
cn "185"  "ui.class":"customer"
an "186"
cn "186"  "ui.label":186
cn "186"  "xy":{69,-46}
cn "186"  "ui.class":"customer"
an "187"
cn "187"  "ui.label":187
cn "187"  "xy":{0,-78}
cn "187"  "ui.class":"customer"
an "188"
cn "188"  "ui.label":188
cn "188"  "xy":{-84,74}
cn "188"  "ui.class":"customer"
an "189"
cn "189"  "ui.label":189
cn "189"  "xy":{-16,16}
cn "189"  "ui.class":"customer"
an "190"
cn "190"  "ui.label":190
cn "190"  "xy":{-63,-14}
cn "190"  "ui.class":"customer"
an "191"
cn "191"  "ui.label":191
cn "191"  "xy":{51,-77}
cn "191"  "ui.class":"customer"
an "192"
cn "192"  "ui.label":192
cn "192"  "xy":{-39,61}
cn "192"  "ui.class":"customer"
an "193"
cn "193"  "ui.label":193
cn "193"  "xy":{5,97}
cn "193"  "ui.class":"customer"
an "194"
cn "194"  "ui.label":194
cn "194"  "xy":{-55,39}
cn "194"  "ui.class":"customer"
an "195"
cn "195"  "ui.label":195
cn "195"  "xy":{70,-14}
cn "195"  "ui.class":"customer"
an "196"
cn "196"  "ui.label":196
cn "196"  "xy":{0,95}
cn "196"  "ui.class":"customer"
an "197"
cn "197"  "ui.label":197
cn "197"  "xy":{-45,7}
cn "197"  "ui.class":"customer"
an "198"
cn "198"  "ui.label":198
cn "198"  "xy":{38,-24}
cn "198"  "ui.class":"customer"
an "199"
cn "199"  "ui.label":199
cn "199"  "xy":{50,-37}
cn "199"  "ui.class":"customer"
an "200"
cn "200"  "ui.label":200
cn "200"  "xy":{59,71}
cn "200"  "ui.class":"customer"
an "201"
cn "201"  "ui.label":201
cn "201"  "xy":{-73,-96}
cn "201"  "ui.class":"customer"
an "202"
cn "202"  "ui.label":202
cn "202"  "xy":{-29,72}
cn "202"  "ui.class":"customer"
an "203"
cn "203"  "ui.label":203
cn "203"  "xy":{-47,12}
cn "203"  "ui.class":"customer"
an "204"
cn "204"  "ui.label":204
cn "204"  "xy":{-88,-61}
cn "204"  "ui.class":"customer"
an "205"
cn "205"  "ui.label":205
cn "205"  "xy":{-88,36}
cn "205"  "ui.class":"customer"
an "206"
cn "206"  "ui.label":206
cn "206"  "xy":{-46,-3}
cn "206"  "ui.class":"customer"
an "207"
cn "207"  "ui.label":207
cn "207"  "xy":{26,-37}
cn "207"  "ui.class":"customer"
an "208"
cn "208"  "ui.label":208
cn "208"  "xy":{-39,-67}
cn "208"  "ui.class":"customer"
an "209"
cn "209"  "ui.label":209
cn "209"  "xy":{92,27}
cn "209"  "ui.class":"customer"
an "210"
cn "210"  "ui.label":210
cn "210"  "xy":{-80,-31}
cn "210"  "ui.class":"customer"
an "211"
cn "211"  "ui.label":211
cn "211"  "xy":{93,-50}
cn "211"  "ui.class":"customer"
an "212"
cn "212"  "ui.label":212
cn "212"  "xy":{-20,-5}
cn "212"  "ui.class":"customer"
an "213"
cn "213"  "ui.label":213
cn "213"  "xy":{-22,73}
cn "213"  "ui.class":"customer"
an "214"
cn "214"  "ui.label":214
cn "214"  "xy":{-4,-7}
cn "214"  "ui.class":"customer"
an "215"
cn "215"  "ui.label":215
cn "215"  "xy":{54,-48}
cn "215"  "ui.class":"customer"
an "216"
cn "216"  "ui.label":216
cn "216"  "xy":{-70,39}
cn "216"  "ui.class":"customer"
an "217"
cn "217"  "ui.label":217
cn "217"  "xy":{54,-82}
cn "217"  "ui.class":"customer"
an "218"
cn "218"  "ui.label":218
cn "218"  "xy":{29,41}
cn "218"  "ui.class":"customer"
an "219"
cn "219"  "ui.label":219
cn "219"  "xy":{-87,51}
cn "219"  "ui.class":"customer"
an "220"
cn "220"  "ui.label":220
cn "220"  "xy":{-96,-36}
cn "220"  "ui.class":"customer"
an "221"
cn "221"  "ui.label":221
cn "221"  "xy":{49,8}
cn "221"  "ui.class":"customer"
an "222"
cn "222"  "ui.label":222
cn "222"  "xy":{-5,54}
cn "222"  "ui.class":"customer"
an "223"
cn "223"  "ui.label":223
cn "223"  "xy":{-26,43}
cn "223"  "ui.class":"customer"
an "224"
cn "224"  "ui.label":224
cn "224"  "xy":{-11,60}
cn "224"  "ui.class":"customer"
an "225"
cn "225"  "ui.label":225
cn "225"  "xy":{40,61}
cn "225"  "ui.class":"customer"
an "226"
cn "226"  "ui.label":226
cn "226"  "xy":{82,35}
cn "226"  "ui.class":"customer"
an "227"
cn "227"  "ui.label":227
cn "227"  "xy":{-92,12}
cn "227"  "ui.class":"customer"
an "228"
cn "228"  "ui.label":228
cn "228"  "xy":{-93,-86}
cn "228"  "ui.class":"customer"
an "229"
cn "229"  "ui.label":229
cn "229"  "xy":{-66,63}
cn "229"  "ui.class":"customer"
an "230"
cn "230"  "ui.label":230
cn "230"  "xy":{-72,-87}
cn "230"  "ui.class":"customer"
an "231"
cn "231"  "ui.label":231
cn "231"  "xy":{-57,-84}
cn "231"  "ui.class":"customer"
an "232"
cn "232"  "ui.label":232
cn "232"  "xy":{23,52}
cn "232"  "ui.class":"customer"
an "233"
cn "233"  "ui.label":233
cn "233"  "xy":{-56,-62}
cn "233"  "ui.class":"customer"
an "234"
cn "234"  "ui.label":234
cn "234"  "xy":{-19,59}
cn "234"  "ui.class":"customer"
an "235"
cn "235"  "ui.label":235
cn "235"  "xy":{63,-14}
cn "235"  "ui.class":"customer"
an "236"
cn "236"  "ui.label":236
cn "236"  "xy":{-13,38}
cn "236"  "ui.class":"customer"
an "237"
cn "237"  "ui.label":237
cn "237"  "xy":{-19,87}
cn "237"  "ui.class":"customer"
an "238"
cn "238"  "ui.label":238
cn "238"  "xy":{44,-84}
cn "238"  "ui.class":"customer"
an "239"
cn "239"  "ui.label":239
cn "239"  "xy":{98,-17}
cn "239"  "ui.class":"customer"
an "240"
cn "240"  "ui.label":240
cn "240"  "xy":{-16,62}
cn "240"  "ui.class":"customer"
an "241"
cn "241"  "ui.label":241
cn "241"  "xy":{3,66}
cn "241"  "ui.class":"customer"
an "242"
cn "242"  "ui.label":242
cn "242"  "xy":{26,22}
cn "242"  "ui.class":"customer"
an "243"
cn "243"  "ui.label":243
cn "243"  "xy":{-38,-81}
cn "243"  "ui.class":"customer"
an "244"
cn "244"  "ui.label":244
cn "244"  "xy":{70,-80}
cn "244"  "ui.class":"customer"
an "245"
cn "245"  "ui.label":245
cn "245"  "xy":{17,-35}
cn "245"  "ui.class":"customer"
an "246"
cn "246"  "ui.label":246
cn "246"  "xy":{96,-83}
cn "246"  "ui.class":"customer"
an "247"
cn "247"  "ui.label":247
cn "247"  "xy":{-77,80}
cn "247"  "ui.class":"customer"
an "248"
cn "248"  "ui.label":248
cn "248"  "xy":{-14,44}
cn "248"  "ui.class":"customer"
an "249"
cn "249"  "xy":{70,0}
cn "249"  "ui.class":"depot"
cn "249"  "ui.label":249
cn "249"  "ui.style":"fill-color: #e03997;"
an "250"
cn "250"  "xy":{40,80}
cn "250"  "ui.class":"depot"
cn "250"  "ui.label":250
cn "250"  "ui.style":"fill-color: #fbbd08;"
an "251"
cn "251"  "xy":{40,-80}
cn "251"  "ui.class":"depot"
cn "251"  "ui.label":251
cn "251"  "ui.style":"fill-color: #00b5ad;"
an "252"
cn "252"  "xy":{-60,20}
cn "252"  "ui.class":"depot"
cn "252"  "ui.label":252
cn "252"  "ui.style":"fill-color: #21ba45;"
an "253"
cn "253"  "xy":{-60,-20}
cn "253"  "ui.class":"depot"
cn "253"  "ui.label":253
cn "253"  "ui.style":"fill-color: #2185d0;"
ae "252-136" "252" > "136"
ce "252-136"  "ui.style":"fill-color: #21ba45;"
ae "136-11" "136" > "11"
ce "136-11"  "ui.style":"fill-color: #21ba45;"
ae "11-48" "11" > "48"
ce "11-48"  "ui.style":"fill-color: #21ba45;"
ae "48-129" "48" > "129"
ce "48-129"  "ui.style":"fill-color: #21ba45;"
ae "129-128" "129" > "128"
ce "129-128"  "ui.style":"fill-color: #21ba45;"
ae "128-220" "128" > "220"
ce "128-220"  "ui.style":"fill-color: #21ba45;"
ae "220-60" "220" > "60"
ce "220-60"  "ui.style":"fill-color: #21ba45;"
ae "60-89" "60" > "89"
ce "60-89"  "ui.style":"fill-color: #21ba45;"
ae "89-132" "89" > "132"
ce "89-132"  "ui.style":"fill-color: #21ba45;"
ae "132-4" "132" > "4"
ce "132-4"  "ui.style":"fill-color: #21ba45;"
ae "4-253" "4" > "253"
ce "4-253"  "ui.style":"fill-color: #21ba45;"
ae "249-168" "249" > "168"
ce "249-168"  "ui.style":"fill-color: #e03997;"
ae "168-180" "168" > "180"
ce "168-180"  "ui.style":"fill-color: #e03997;"
ae "180-170" "180" > "170"
ce "180-170"  "ui.style":"fill-color: #e03997;"
ae "170-161" "170" > "161"
ce "170-161"  "ui.style":"fill-color: #e03997;"
ae "161-74" "161" > "74"
ce "161-74"  "ui.style":"fill-color: #e03997;"
ae "74-58" "74" > "58"
ce "74-58"  "ui.style":"fill-color: #e03997;"
ae "58-225" "58" > "225"
ce "58-225"  "ui.style":"fill-color: #e03997;"
ae "225-250" "225" > "250"
ce "225-250"  "ui.style":"fill-color: #e03997;"
ae "249-84" "249" > "84"
ce "249-84"  "ui.style":"fill-color: #e03997;"
ae "84-242" "84" > "242"
ce "84-242"  "ui.style":"fill-color: #e03997;"
ae "242-51" "242" > "51"
ce "242-51"  "ui.style":"fill-color: #e03997;"
ae "51-218" "51" > "218"
ce "51-218"  "ui.style":"fill-color: #e03997;"
ae "218-14" "218" > "14"
ce "218-14"  "ui.style":"fill-color: #e03997;"
ae "14-101" "14" > "101"
ce "14-101"  "ui.style":"fill-color: #e03997;"
ae "101-38" "101" > "38"
ce "101-38"  "ui.style":"fill-color: #e03997;"
ae "38-232" "38" > "232"
ce "38-232"  "ui.style":"fill-color: #e03997;"
ae "232-175" "232" > "175"
ce "232-175"  "ui.style":"fill-color: #e03997;"
ae "175-135" "175" > "135"
ce "175-135"  "ui.style":"fill-color: #e03997;"
ae "135-250" "135" > "250"
ce "135-250"  "ui.style":"fill-color: #e03997;"
ae "251-90" "251" > "90"
ce "251-90"  "ui.style":"fill-color: #00b5ad;"
ae "90-76" "90" > "76"
ce "90-76"  "ui.style":"fill-color: #00b5ad;"
ae "76-211" "76" > "211"
ce "76-211"  "ui.style":"fill-color: #00b5ad;"
ae "211-44" "211" > "44"
ce "211-44"  "ui.style":"fill-color: #00b5ad;"
ae "44-186" "44" > "186"
ce "44-186"  "ui.style":"fill-color: #00b5ad;"
ae "186-92" "186" > "92"
ce "186-92"  "ui.style":"fill-color: #00b5ad;"
ae "92-160" "92" > "160"
ce "92-160"  "ui.style":"fill-color: #00b5ad;"
ae "160-21" "160" > "21"
ce "160-21"  "ui.style":"fill-color: #00b5ad;"
ae "21-119" "21" > "119"
ce "21-119"  "ui.style":"fill-color: #00b5ad;"
ae "119-22" "119" > "22"
ce "119-22"  "ui.style":"fill-color: #00b5ad;"
ae "22-235" "22" > "235"
ce "22-235"  "ui.style":"fill-color: #00b5ad;"
ae "235-110" "235" > "110"
ce "235-110"  "ui.style":"fill-color: #00b5ad;"
ae "110-249" "110" > "249"
ce "110-249"  "ui.style":"fill-color: #00b5ad;"
ae "253-95" "253" > "95"
ce "253-95"  "ui.style":"fill-color: #2185d0;"
ae "95-189" "95" > "189"
ce "95-189"  "ui.style":"fill-color: #2185d0;"
ae "189-68" "189" > "68"
ce "189-68"  "ui.style":"fill-color: #2185d0;"
ae "68-176" "68" > "176"
ce "68-176"  "ui.style":"fill-color: #2185d0;"
ae "176-236" "176" > "236"
ce "176-236"  "ui.style":"fill-color: #2185d0;"
ae "236-156" "236" > "156"
ce "236-156"  "ui.style":"fill-color: #2185d0;"
ae "156-81" "156" > "81"
ce "156-81"  "ui.style":"fill-color: #2185d0;"
ae "81-223" "81" > "223"
ce "81-223"  "ui.style":"fill-color: #2185d0;"
ae "223-252" "223" > "252"
ce "223-252"  "ui.style":"fill-color: #2185d0;"
ae "251-159" "251" > "159"
ce "251-159"  "ui.style":"fill-color: #00b5ad;"
ae "159-6" "159" > "6"
ce "159-6"  "ui.style":"fill-color: #00b5ad;"
ae "6-163" "6" > "163"
ce "6-163"  "ui.style":"fill-color: #00b5ad;"
ae "163-139" "163" > "139"
ce "163-139"  "ui.style":"fill-color: #00b5ad;"
ae "139-114" "139" > "114"
ce "139-114"  "ui.style":"fill-color: #00b5ad;"
ae "114-144" "114" > "144"
ce "114-144"  "ui.style":"fill-color: #00b5ad;"
ae "144-99" "144" > "99"
ce "144-99"  "ui.style":"fill-color: #00b5ad;"
ae "99-208" "99" > "208"
ce "99-208"  "ui.style":"fill-color: #00b5ad;"
ae "208-137" "208" > "137"
ce "208-137"  "ui.style":"fill-color: #00b5ad;"
ae "137-20" "137" > "20"
ce "137-20"  "ui.style":"fill-color: #00b5ad;"
ae "20-253" "20" > "253"
ce "20-253"  "ui.style":"fill-color: #00b5ad;"
ae "253-233" "253" > "233"
ce "253-233"  "ui.style":"fill-color: #2185d0;"
ae "233-67" "233" > "67"
ce "233-67"  "ui.style":"fill-color: #2185d0;"
ae "67-141" "67" > "141"
ce "67-141"  "ui.style":"fill-color: #2185d0;"
ae "141-231" "141" > "231"
ce "141-231"  "ui.style":"fill-color: #2185d0;"
ae "231-69" "231" > "69"
ce "231-69"  "ui.style":"fill-color: #2185d0;"
ae "69-98" "69" > "98"
ce "69-98"  "ui.style":"fill-color: #2185d0;"
ae "98-154" "98" > "154"
ce "98-154"  "ui.style":"fill-color: #2185d0;"
ae "154-75" "154" > "75"
ce "154-75"  "ui.style":"fill-color: #2185d0;"
ae "75-153" "75" > "153"
ce "75-153"  "ui.style":"fill-color: #2185d0;"
ae "153-86" "153" > "86"
ce "153-86"  "ui.style":"fill-color: #2185d0;"
ae "86-33" "86" > "33"
ce "86-33"  "ui.style":"fill-color: #2185d0;"
ae "33-181" "33" > "181"
ce "33-181"  "ui.style":"fill-color: #2185d0;"
ae "181-34" "181" > "34"
ce "181-34"  "ui.style":"fill-color: #2185d0;"
ae "34-251" "34" > "251"
ce "34-251"  "ui.style":"fill-color: #2185d0;"
ae "250-46" "250" > "46"
ce "250-46"  "ui.style":"fill-color: #fbbd08;"
ae "46-102" "46" > "102"
ce "46-102"  "ui.style":"fill-color: #fbbd08;"
ae "102-112" "102" > "112"
ce "102-112"  "ui.style":"fill-color: #fbbd08;"
ae "112-193" "112" > "193"
ce "112-193"  "ui.style":"fill-color: #fbbd08;"
ae "193-79" "193" > "79"
ce "193-79"  "ui.style":"fill-color: #fbbd08;"
ae "79-196" "79" > "196"
ce "79-196"  "ui.style":"fill-color: #fbbd08;"
ae "196-41" "196" > "41"
ce "196-41"  "ui.style":"fill-color: #fbbd08;"
ae "41-237" "41" > "237"
ce "41-237"  "ui.style":"fill-color: #fbbd08;"
ae "237-12" "237" > "12"
ce "237-12"  "ui.style":"fill-color: #fbbd08;"
ae "12-8" "12" > "8"
ce "12-8"  "ui.style":"fill-color: #fbbd08;"
ae "8-169" "8" > "169"
ce "8-169"  "ui.style":"fill-color: #fbbd08;"
ae "169-252" "169" > "252"
ce "169-252"  "ui.style":"fill-color: #fbbd08;"
ae "250-77" "250" > "77"
ce "250-77"  "ui.style":"fill-color: #fbbd08;"
ae "77-31" "77" > "31"
ce "77-31"  "ui.style":"fill-color: #fbbd08;"
ae "31-66" "31" > "66"
ce "31-66"  "ui.style":"fill-color: #fbbd08;"
ae "66-50" "66" > "50"
ce "66-50"  "ui.style":"fill-color: #fbbd08;"
ae "50-133" "50" > "133"
ce "50-133"  "ui.style":"fill-color: #fbbd08;"
ae "133-157" "133" > "157"
ce "133-157"  "ui.style":"fill-color: #fbbd08;"
ae "157-59" "157" > "59"
ce "157-59"  "ui.style":"fill-color: #fbbd08;"
ae "59-109" "59" > "109"
ce "59-109"  "ui.style":"fill-color: #fbbd08;"
ae "109-108" "109" > "108"
ce "109-108"  "ui.style":"fill-color: #fbbd08;"
ae "108-19" "108" > "19"
ce "108-19"  "ui.style":"fill-color: #fbbd08;"
ae "19-249" "19" > "249"
ce "19-249"  "ui.style":"fill-color: #fbbd08;"
ae "250-174" "250" > "174"
ce "250-174"  "ui.style":"fill-color: #fbbd08;"
ae "174-9" "174" > "9"
ce "174-9"  "ui.style":"fill-color: #fbbd08;"
ae "9-130" "9" > "130"
ce "9-130"  "ui.style":"fill-color: #fbbd08;"
ae "130-213" "130" > "213"
ce "130-213"  "ui.style":"fill-color: #fbbd08;"
ae "213-56" "213" > "56"
ce "213-56"  "ui.style":"fill-color: #fbbd08;"
ae "56-202" "56" > "202"
ce "56-202"  "ui.style":"fill-color: #fbbd08;"
ae "202-192" "202" > "192"
ce "202-192"  "ui.style":"fill-color: #fbbd08;"
ae "192-100" "192" > "100"
ce "192-100"  "ui.style":"fill-color: #fbbd08;"
ae "100-194" "100" > "194"
ce "100-194"  "ui.style":"fill-color: #fbbd08;"
ae "194-252" "194" > "252"
ce "194-252"  "ui.style":"fill-color: #fbbd08;"
ae "251-151" "251" > "151"
ce "251-151"  "ui.style":"fill-color: #00b5ad;"
ae "151-207" "151" > "207"
ce "151-207"  "ui.style":"fill-color: #00b5ad;"
ae "207-245" "207" > "245"
ce "207-245"  "ui.style":"fill-color: #00b5ad;"
ae "245-24" "245" > "24"
ce "245-24"  "ui.style":"fill-color: #00b5ad;"
ae "24-140" "24" > "140"
ce "24-140"  "ui.style":"fill-color: #00b5ad;"
ae "140-103" "140" > "103"
ce "140-103"  "ui.style":"fill-color: #00b5ad;"
ae "103-73" "103" > "73"
ce "103-73"  "ui.style":"fill-color: #00b5ad;"
ae "73-214" "73" > "214"
ce "73-214"  "ui.style":"fill-color: #00b5ad;"
ae "214-212" "214" > "212"
ce "214-212"  "ui.style":"fill-color: #00b5ad;"
ae "212-165" "212" > "165"
ce "212-165"  "ui.style":"fill-color: #00b5ad;"
ae "165-206" "165" > "206"
ce "165-206"  "ui.style":"fill-color: #00b5ad;"
ae "206-253" "206" > "253"
ce "206-253"  "ui.style":"fill-color: #00b5ad;"
ae "251-143" "251" > "143"
ce "251-143"  "ui.style":"fill-color: #00b5ad;"
ae "143-45" "143" > "45"
ce "143-45"  "ui.style":"fill-color: #00b5ad;"
ae "45-215" "45" > "215"
ce "45-215"  "ui.style":"fill-color: #00b5ad;"
ae "215-179" "215" > "179"
ce "215-179"  "ui.style":"fill-color: #00b5ad;"
ae "179-62" "179" > "62"
ce "179-62"  "ui.style":"fill-color: #00b5ad;"
ae "62-199" "62" > "199"
ce "62-199"  "ui.style":"fill-color: #00b5ad;"
ae "199-178" "199" > "178"
ce "199-178"  "ui.style":"fill-color: #00b5ad;"
ae "178-127" "178" > "127"
ce "178-127"  "ui.style":"fill-color: #00b5ad;"
ae "127-47" "127" > "47"
ce "127-47"  "ui.style":"fill-color: #00b5ad;"
ae "47-249" "47" > "249"
ce "47-249"  "ui.style":"fill-color: #00b5ad;"
ae "251-49" "251" > "49"
ce "251-49"  "ui.style":"fill-color: #00b5ad;"
ae "49-87" "49" > "87"
ce "49-87"  "ui.style":"fill-color: #00b5ad;"
ae "87-246" "87" > "246"
ce "87-246"  "ui.style":"fill-color: #00b5ad;"
ae "246-148" "246" > "148"
ce "246-148"  "ui.style":"fill-color: #00b5ad;"
ae "148-85" "148" > "85"
ce "148-85"  "ui.style":"fill-color: #00b5ad;"
ae "85-150" "85" > "150"
ce "85-150"  "ui.style":"fill-color: #00b5ad;"
ae "150-93" "150" > "93"
ce "150-93"  "ui.style":"fill-color: #00b5ad;"
ae "93-244" "93" > "244"
ce "93-244"  "ui.style":"fill-color: #00b5ad;"
ae "244-118" "244" > "118"
ce "244-118"  "ui.style":"fill-color: #00b5ad;"
ae "118-251" "118" > "251"
ce "118-251"  "ui.style":"fill-color: #00b5ad;"
ae "250-54" "250" > "54"
ce "250-54"  "ui.style":"fill-color: #fbbd08;"
ae "54-167" "54" > "167"
ce "54-167"  "ui.style":"fill-color: #fbbd08;"
ae "167-65" "167" > "65"
ce "167-65"  "ui.style":"fill-color: #fbbd08;"
ae "65-55" "65" > "55"
ce "65-55"  "ui.style":"fill-color: #fbbd08;"
ae "55-241" "55" > "241"
ce "55-241"  "ui.style":"fill-color: #fbbd08;"
ae "241-37" "241" > "37"
ce "241-37"  "ui.style":"fill-color: #fbbd08;"
ae "37-42" "37" > "42"
ce "37-42"  "ui.style":"fill-color: #fbbd08;"
ae "42-61" "42" > "61"
ce "42-61"  "ui.style":"fill-color: #fbbd08;"
ae "61-248" "61" > "248"
ce "61-248"  "ui.style":"fill-color: #fbbd08;"
ae "248-162" "248" > "162"
ce "248-162"  "ui.style":"fill-color: #fbbd08;"
ae "162-252" "162" > "252"
ce "162-252"  "ui.style":"fill-color: #fbbd08;"
ae "252-63" "252" > "63"
ce "252-63"  "ui.style":"fill-color: #21ba45;"
ae "63-234" "63" > "234"
ce "63-234"  "ui.style":"fill-color: #21ba45;"
ae "234-10" "234" > "10"
ce "234-10"  "ui.style":"fill-color: #21ba45;"
ae "10-240" "10" > "240"
ce "10-240"  "ui.style":"fill-color: #21ba45;"
ae "240-224" "240" > "224"
ce "240-224"  "ui.style":"fill-color: #21ba45;"
ae "224-222" "224" > "222"
ce "224-222"  "ui.style":"fill-color: #21ba45;"
ae "222-121" "222" > "121"
ce "222-121"  "ui.style":"fill-color: #21ba45;"
ae "121-145" "121" > "145"
ce "121-145"  "ui.style":"fill-color: #21ba45;"
ae "145-134" "145" > "134"
ce "145-134"  "ui.style":"fill-color: #21ba45;"
ae "134-83" "134" > "83"
ce "134-83"  "ui.style":"fill-color: #21ba45;"
ae "83-15" "83" > "15"
ce "83-15"  "ui.style":"fill-color: #21ba45;"
ae "15-5" "15" > "5"
ce "15-5"  "ui.style":"fill-color: #21ba45;"
ae "5-164" "5" > "164"
ce "5-164"  "ui.style":"fill-color: #21ba45;"
ae "164-221" "164" > "221"
ce "164-221"  "ui.style":"fill-color: #21ba45;"
ae "221-249" "221" > "249"
ce "221-249"  "ui.style":"fill-color: #21ba45;"
ae "249-43" "249" > "43"
ce "249-43"  "ui.style":"fill-color: #e03997;"
ae "43-198" "43" > "198"
ce "43-198"  "ui.style":"fill-color: #e03997;"
ae "198-36" "198" > "36"
ce "198-36"  "ui.style":"fill-color: #e03997;"
ae "36-115" "36" > "115"
ce "36-115"  "ui.style":"fill-color: #e03997;"
ae "115-125" "115" > "125"
ce "115-125"  "ui.style":"fill-color: #e03997;"
ae "125-2" "125" > "2"
ce "125-2"  "ui.style":"fill-color: #e03997;"
ae "2-117" "2" > "117"
ce "2-117"  "ui.style":"fill-color: #e03997;"
ae "117-122" "117" > "122"
ce "117-122"  "ui.style":"fill-color: #e03997;"
ae "122-7" "122" > "7"
ce "122-7"  "ui.style":"fill-color: #e03997;"
ae "7-111" "7" > "111"
ce "7-111"  "ui.style":"fill-color: #e03997;"
ae "111-72" "111" > "72"
ce "111-72"  "ui.style":"fill-color: #e03997;"
ae "72-197" "72" > "197"
ce "72-197"  "ui.style":"fill-color: #e03997;"
ae "197-203" "197" > "203"
ce "197-203"  "ui.style":"fill-color: #e03997;"
ae "203-252" "203" > "252"
ce "203-252"  "ui.style":"fill-color: #e03997;"
ae "253-71" "253" > "71"
ce "253-71"  "ui.style":"fill-color: #2185d0;"
ae "71-171" "71" > "171"
ce "71-171"  "ui.style":"fill-color: #2185d0;"
ae "171-185" "171" > "185"
ce "171-185"  "ui.style":"fill-color: #2185d0;"
ae "185-80" "185" > "80"
ce "185-80"  "ui.style":"fill-color: #2185d0;"
ae "80-3" "80" > "3"
ce "80-3"  "ui.style":"fill-color: #2185d0;"
ae "3-187" "3" > "187"
ce "3-187"  "ui.style":"fill-color: #2185d0;"
ae "187-94" "187" > "94"
ce "187-94"  "ui.style":"fill-color: #2185d0;"
ae "94-27" "94" > "27"
ce "94-27"  "ui.style":"fill-color: #2185d0;"
ae "27-155" "27" > "155"
ce "27-155"  "ui.style":"fill-color: #2185d0;"
ae "155-251" "155" > "251"
ce "155-251"  "ui.style":"fill-color: #2185d0;"
ae "252-53" "252" > "53"
ce "252-53"  "ui.style":"fill-color: #21ba45;"
ae "53-29" "53" > "29"
ce "53-29"  "ui.style":"fill-color: #21ba45;"
ae "29-17" "29" > "17"
ce "29-17"  "ui.style":"fill-color: #21ba45;"
ae "17-123" "17" > "123"
ce "17-123"  "ui.style":"fill-color: #21ba45;"
ae "123-227" "123" > "227"
ce "123-227"  "ui.style":"fill-color: #21ba45;"
ae "227-52" "227" > "52"
ce "227-52"  "ui.style":"fill-color: #21ba45;"
ae "52-64" "52" > "64"
ce "52-64"  "ui.style":"fill-color: #21ba45;"
ae "64-205" "64" > "205"
ce "64-205"  "ui.style":"fill-color: #21ba45;"
ae "205-219" "205" > "219"
ce "205-219"  "ui.style":"fill-color: #21ba45;"
ae "219-35" "219" > "35"
ce "219-35"  "ui.style":"fill-color: #21ba45;"
ae "35-82" "35" > "82"
ce "35-82"  "ui.style":"fill-color: #21ba45;"
ae "82-252" "82" > "252"
ce "82-252"  "ui.style":"fill-color: #21ba45;"
ae "251-191" "251" > "191"
ce "251-191"  "ui.style":"fill-color: #00b5ad;"
ae "191-183" "191" > "183"
ce "191-183"  "ui.style":"fill-color: #00b5ad;"
ae "183-217" "183" > "217"
ce "183-217"  "ui.style":"fill-color: #00b5ad;"
ae "217-238" "217" > "238"
ce "217-238"  "ui.style":"fill-color: #00b5ad;"
ae "238-251" "238" > "251"
ce "238-251"  "ui.style":"fill-color: #00b5ad;"
ae "249-104" "249" > "104"
ce "249-104"  "ui.style":"fill-color: #e03997;"
ae "104-131" "104" > "131"
ce "104-131"  "ui.style":"fill-color: #e03997;"
ae "131-96" "131" > "96"
ce "131-96"  "ui.style":"fill-color: #e03997;"
ae "96-28" "96" > "28"
ce "96-28"  "ui.style":"fill-color: #e03997;"
ae "28-226" "28" > "226"
ce "28-226"  "ui.style":"fill-color: #e03997;"
ae "226-40" "226" > "40"
ce "226-40"  "ui.style":"fill-color: #e03997;"
ae "40-209" "40" > "209"
ce "40-209"  "ui.style":"fill-color: #e03997;"
ae "209-177" "209" > "177"
ce "209-177"  "ui.style":"fill-color: #e03997;"
ae "177-91" "177" > "91"
ce "177-91"  "ui.style":"fill-color: #e03997;"
ae "91-249" "91" > "249"
ce "91-249"  "ui.style":"fill-color: #e03997;"
ae "253-210" "253" > "210"
ce "253-210"  "ui.style":"fill-color: #2185d0;"
ae "210-204" "210" > "204"
ce "210-204"  "ui.style":"fill-color: #2185d0;"
ae "204-30" "204" > "30"
ce "204-30"  "ui.style":"fill-color: #2185d0;"
ae "30-70" "30" > "70"
ce "30-70"  "ui.style":"fill-color: #2185d0;"
ae "70-228" "70" > "228"
ce "70-228"  "ui.style":"fill-color: #2185d0;"
ae "228-0" "228" > "0"
ce "228-0"  "ui.style":"fill-color: #2185d0;"
ae "0-138" "0" > "138"
ce "0-138"  "ui.style":"fill-color: #2185d0;"
ae "138-201" "138" > "201"
ce "138-201"  "ui.style":"fill-color: #2185d0;"
ae "201-230" "201" > "230"
ce "201-230"  "ui.style":"fill-color: #2185d0;"
ae "230-107" "230" > "107"
ce "230-107"  "ui.style":"fill-color: #2185d0;"
ae "107-243" "107" > "243"
ce "107-243"  "ui.style":"fill-color: #2185d0;"
ae "243-32" "243" > "32"
ce "243-32"  "ui.style":"fill-color: #2185d0;"
ae "32-253" "32" > "253"
ce "32-253"  "ui.style":"fill-color: #2185d0;"
ae "252-26" "252" > "26"
ce "252-26"  "ui.style":"fill-color: #21ba45;"
ae "26-1" "26" > "1"
ce "26-1"  "ui.style":"fill-color: #21ba45;"
ae "1-152" "1" > "152"
ce "1-152"  "ui.style":"fill-color: #21ba45;"
ae "152-166" "152" > "166"
ce "152-166"  "ui.style":"fill-color: #21ba45;"
ae "166-88" "166" > "88"
ce "166-88"  "ui.style":"fill-color: #21ba45;"
ae "88-247" "88" > "247"
ce "88-247"  "ui.style":"fill-color: #21ba45;"
ae "247-120" "247" > "120"
ce "247-120"  "ui.style":"fill-color: #21ba45;"
ae "120-105" "120" > "105"
ce "120-105"  "ui.style":"fill-color: #21ba45;"
ae "105-188" "105" > "188"
ce "105-188"  "ui.style":"fill-color: #21ba45;"
ae "188-182" "188" > "182"
ce "188-182"  "ui.style":"fill-color: #21ba45;"
ae "182-172" "182" > "172"
ce "182-172"  "ui.style":"fill-color: #21ba45;"
ae "172-252" "172" > "252"
ce "172-252"  "ui.style":"fill-color: #21ba45;"
ae "252-124" "252" > "124"
ce "252-124"  "ui.style":"fill-color: #21ba45;"
ae "124-113" "124" > "113"
ce "124-113"  "ui.style":"fill-color: #21ba45;"
ae "113-147" "113" > "147"
ce "113-147"  "ui.style":"fill-color: #21ba45;"
ae "147-25" "147" > "25"
ce "147-25"  "ui.style":"fill-color: #21ba45;"
ae "25-229" "25" > "229"
ce "25-229"  "ui.style":"fill-color: #21ba45;"
ae "229-57" "229" > "57"
ce "229-57"  "ui.style":"fill-color: #21ba45;"
ae "57-149" "57" > "149"
ce "57-149"  "ui.style":"fill-color: #21ba45;"
ae "149-216" "149" > "216"
ce "149-216"  "ui.style":"fill-color: #21ba45;"
ae "216-252" "216" > "252"
ce "216-252"  "ui.style":"fill-color: #21ba45;"
ae "253-190" "253" > "190"
ce "253-190"  "ui.style":"fill-color: #2185d0;"
ae "190-184" "190" > "184"
ce "190-184"  "ui.style":"fill-color: #2185d0;"
ae "184-18" "184" > "18"
ce "184-18"  "ui.style":"fill-color: #2185d0;"
ae "18-78" "18" > "78"
ce "18-78"  "ui.style":"fill-color: #2185d0;"
ae "78-253" "78" > "253"
ce "78-253"  "ui.style":"fill-color: #2185d0;"
ae "250-200" "250" > "200"
ce "250-200"  "ui.style":"fill-color: #fbbd08;"
ae "200-146" "200" > "146"
ce "200-146"  "ui.style":"fill-color: #fbbd08;"
ae "146-158" "146" > "158"
ce "146-158"  "ui.style":"fill-color: #fbbd08;"
ae "158-126" "158" > "126"
ce "158-126"  "ui.style":"fill-color: #fbbd08;"
ae "126-39" "126" > "39"
ce "126-39"  "ui.style":"fill-color: #fbbd08;"
ae "39-23" "39" > "23"
ce "39-23"  "ui.style":"fill-color: #fbbd08;"
ae "23-16" "23" > "16"
ce "23-16"  "ui.style":"fill-color: #fbbd08;"
ae "16-250" "16" > "250"
ce "16-250"  "ui.style":"fill-color: #fbbd08;"
ae "249-116" "249" > "116"
ce "249-116"  "ui.style":"fill-color: #e03997;"
ae "116-97" "116" > "97"
ce "116-97"  "ui.style":"fill-color: #e03997;"
ae "97-239" "97" > "239"
ce "97-239"  "ui.style":"fill-color: #e03997;"
ae "239-106" "239" > "106"
ce "239-106"  "ui.style":"fill-color: #e03997;"
ae "106-13" "106" > "13"
ce "106-13"  "ui.style":"fill-color: #e03997;"
ae "13-173" "13" > "173"
ce "13-173"  "ui.style":"fill-color: #e03997;"
ae "173-142" "173" > "142"
ce "173-142"  "ui.style":"fill-color: #e03997;"
ae "142-195" "142" > "195"
ce "142-195"  "ui.style":"fill-color: #e03997;"
ae "195-249" "195" > "249"
ce "195-249"  "ui.style":"fill-color: #e03997;"
