DGS004
null 0 0
cg  "ui.quality":true
cg  "ui.antialias":true
cg  "ui.stylesheet":"url('style.css')"
an "0"
cn "0"  "ui.label":0
cn "0"  "xy":{22,22}
cn "0"  "ui.class":"customer"
an "1"
cn "1"  "ui.label":1
cn "1"  "xy":{36,26}
cn "1"  "ui.class":"customer"
an "2"
cn "2"  "ui.label":2
cn "2"  "xy":{21,45}
cn "2"  "ui.class":"customer"
an "3"
cn "3"  "ui.label":3
cn "3"  "xy":{45,35}
cn "3"  "ui.class":"customer"
an "4"
cn "4"  "ui.label":4
cn "4"  "xy":{55,20}
cn "4"  "ui.class":"customer"
an "5"
cn "5"  "ui.label":5
cn "5"  "xy":{33,34}
cn "5"  "ui.class":"customer"
an "6"
cn "6"  "ui.label":6
cn "6"  "xy":{50,50}
cn "6"  "ui.class":"customer"
an "7"
cn "7"  "ui.label":7
cn "7"  "xy":{55,45}
cn "7"  "ui.class":"customer"
an "8"
cn "8"  "ui.label":8
cn "8"  "xy":{26,59}
cn "8"  "ui.class":"customer"
an "9"
cn "9"  "ui.label":9
cn "9"  "xy":{40,66}
cn "9"  "ui.class":"customer"
an "10"
cn "10"  "ui.label":10
cn "10"  "xy":{55,65}
cn "10"  "ui.class":"customer"
an "11"
cn "11"  "ui.label":11
cn "11"  "xy":{35,51}
cn "11"  "ui.class":"customer"
an "12"
cn "12"  "ui.label":12
cn "12"  "xy":{62,35}
cn "12"  "ui.class":"customer"
an "13"
cn "13"  "ui.label":13
cn "13"  "xy":{62,57}
cn "13"  "ui.class":"customer"
an "14"
cn "14"  "ui.label":14
cn "14"  "xy":{62,24}
cn "14"  "ui.class":"customer"
an "15"
cn "15"  "ui.label":15
cn "15"  "xy":{21,36}
cn "15"  "ui.class":"customer"
an "16"
cn "16"  "ui.label":16
cn "16"  "xy":{33,44}
cn "16"  "ui.class":"customer"
an "17"
cn "17"  "ui.label":17
cn "17"  "xy":{9,56}
cn "17"  "ui.class":"customer"
an "18"
cn "18"  "ui.label":18
cn "18"  "xy":{62,48}
cn "18"  "ui.class":"customer"
an "19"
cn "19"  "ui.label":19
cn "19"  "xy":{66,14}
cn "19"  "ui.class":"customer"
an "20"
cn "20"  "ui.label":20
cn "20"  "xy":{44,13}
cn "20"  "ui.class":"customer"
an "21"
cn "21"  "ui.label":21
cn "21"  "xy":{26,13}
cn "21"  "ui.class":"customer"
an "22"
cn "22"  "ui.label":22
cn "22"  "xy":{11,28}
cn "22"  "ui.class":"customer"
an "23"
cn "23"  "ui.label":23
cn "23"  "xy":{7,43}
cn "23"  "ui.class":"customer"
an "24"
cn "24"  "ui.label":24
cn "24"  "xy":{17,64}
cn "24"  "ui.class":"customer"
an "25"
cn "25"  "ui.label":25
cn "25"  "xy":{41,46}
cn "25"  "ui.class":"customer"
an "26"
cn "26"  "ui.label":26
cn "26"  "xy":{55,34}
cn "26"  "ui.class":"customer"
an "27"
cn "27"  "ui.label":27
cn "27"  "xy":{35,16}
cn "27"  "ui.class":"customer"
an "28"
cn "28"  "ui.label":28
cn "28"  "xy":{52,26}
cn "28"  "ui.class":"customer"
an "29"
cn "29"  "ui.label":29
cn "29"  "xy":{43,26}
cn "29"  "ui.class":"customer"
an "30"
cn "30"  "xy":{40,40}
cn "30"  "ui.class":"depot"
cn "30"  "ui.label":30
cn "30"  "ui.style":"fill-color: #E5198D;"
an "31"
cn "31"  "xy":{50,22}
cn "31"  "ui.class":"depot"
cn "31"  "ui.label":31
cn "31"  "ui.style":"fill-color: #E9AE01;"
an "32"
cn "32"  "xy":{55,55}
cn "32"  "ui.class":"depot"
cn "32"  "ui.label":32
cn "32"  "ui.style":"fill-color: #009C94;"
an "33"
cn "33"  "xy":{25,45}
cn "33"  "ui.class":"depot"
cn "33"  "ui.label":33
cn "33"  "ui.style":"fill-color: #16AA39;"
an "34"
cn "34"  "xy":{20,20}
cn "34"  "ui.class":"depot"
cn "34"  "ui.label":34
cn "34"  "ui.style":"fill-color: #1678C1;"
ae "34-21" "34" > "21"
ce "34-21"  "ui.style":"fill-color: #1678C1;"
ae "21-27" "21" > "27"
ce "21-27"  "ui.style":"fill-color: #1678C1;"
ae "27-20" "27" > "20"
ce "27-20"  "ui.style":"fill-color: #1678C1;"
ae "20-29" "20" > "29"
ce "20-29"  "ui.style":"fill-color: #1678C1;"
ae "29-1" "29" > "1"
ce "29-1"  "ui.style":"fill-color: #1678C1;"
ae "1-5" "1" > "5"
ce "1-5"  "ui.style":"fill-color: #1678C1;"
ae "5-30" "5" > "30"
ce "5-30"  "ui.style":"fill-color: #1678C1;"
ae "31-28" "31" > "28"
ce "31-28"  "ui.style":"fill-color: #E9AE01;"
ae "28-4" "28" > "4"
ce "28-4"  "ui.style":"fill-color: #E9AE01;"
ae "4-19" "4" > "19"
ce "4-19"  "ui.style":"fill-color: #E9AE01;"
ae "19-14" "19" > "14"
ce "19-14"  "ui.style":"fill-color: #E9AE01;"
ae "14-12" "14" > "12"
ce "14-12"  "ui.style":"fill-color: #E9AE01;"
ae "12-26" "12" > "26"
ce "12-26"  "ui.style":"fill-color: #E9AE01;"
ae "26-3" "26" > "3"
ce "26-3"  "ui.style":"fill-color: #E9AE01;"
ae "3-30" "3" > "30"
ce "3-30"  "ui.style":"fill-color: #E9AE01;"
ae "32-10" "32" > "10"
ce "32-10"  "ui.style":"fill-color: #009C94;"
ae "10-9" "10" > "9"
ce "10-9"  "ui.style":"fill-color: #009C94;"
ae "9-11" "9" > "11"
ce "9-11"  "ui.style":"fill-color: #009C94;"
ae "11-16" "11" > "16"
ce "11-16"  "ui.style":"fill-color: #009C94;"
ae "16-25" "16" > "25"
ce "16-25"  "ui.style":"fill-color: #009C94;"
ae "25-30" "25" > "30"
ce "25-30"  "ui.style":"fill-color: #009C94;"
ae "34-0" "34" > "0"
ce "34-0"  "ui.style":"fill-color: #1678C1;"
ae "0-34" "0" > "34"
ce "0-34"  "ui.style":"fill-color: #1678C1;"
ae "32-13" "32" > "13"
ce "32-13"  "ui.style":"fill-color: #009C94;"
ae "13-18" "13" > "18"
ce "13-18"  "ui.style":"fill-color: #009C94;"
ae "18-7" "18" > "7"
ce "18-7"  "ui.style":"fill-color: #009C94;"
ae "7-6" "7" > "6"
ce "7-6"  "ui.style":"fill-color: #009C94;"
ae "6-32" "6" > "32"
ce "6-32"  "ui.style":"fill-color: #009C94;"
ae "33-8" "33" > "8"
ce "33-8"  "ui.style":"fill-color: #16AA39;"
ae "8-24" "8" > "24"
ce "8-24"  "ui.style":"fill-color: #16AA39;"
ae "24-17" "24" > "17"
ce "24-17"  "ui.style":"fill-color: #16AA39;"
ae "17-23" "17" > "23"
ce "17-23"  "ui.style":"fill-color: #16AA39;"
ae "23-22" "23" > "22"
ce "23-22"  "ui.style":"fill-color: #16AA39;"
ae "22-15" "22" > "15"
ce "22-15"  "ui.style":"fill-color: #16AA39;"
ae "15-2" "15" > "2"
ce "15-2"  "ui.style":"fill-color: #16AA39;"
ae "2-33" "2" > "33"
ce "2-33"  "ui.style":"fill-color: #16AA39;"
